Program change

CC_BANK_SELECT = 0
CC_BANK_SELECT_LSB = 32

CC 0 = 0 -> Preen banks
CC 0 = 1 -> Combo number
CC 0 = 2 -> DX7 bank from 0 to 127
CC 0 = 3 -> DX7 bank from 128 to 255

CC0 = 0,1,2,3
CC32 = Bank select
Program Change = Preset select


MIDI CC

T - Encoder sends data when you move it


    CC_BANK_SELECT = 0,
    CC_MODWHEEL = 1,
    CC_BREATH = 2,

    DATA ENTRY MSB = 6,  
    MIX VOLUME = 7,

    CC_PAN = 10, (WORKS WITH STEREO OUTPUT)
    REVERB SEND = 11

    CC_UNISON_DETUNE = 13,
    CC_UNISON_SPREAD = 14,
    
    CC_ALGO = 16, T
    CC_IM1 = 17, T
    CC_IM2 = 18, T
    CC_IM3 = 19, T
    CC_IM4 = 20,
    CC_IM5 = 21, T (SENDS BOTH IM4 & IM5 DATA). ONLY ALGOS 17 & 18. 
    CC_MIX1 = 22, T
    CC_PAN1 = 23, T
    CC_MIX2 = 24, T
    CC_PAN2 = 25, T
    CC_MIX3 = 26, T
    CC_PAN3 = 27, T
    CC_MIX4 = 28, T
    CC_PAN4 = 29, T
    FEEDBACK = 30, T (SENDS DATA ON CC 23)

    CC_BANK_SELECT_LSB = 32,

    User CC1 (MOD MATRIX SOURCE) = 34, 
    User CC2 (MOD MATRIX SOURCE) = 35, 
    USER CC3 (MOD MATRIX SOURCE) = 36, 
    USER CC4 (MOD MATRIX SOURCE) = 37, 

    DATA ENTRY LSB = 38,

!   CC_MFX_PRESET = 40, NOT WORKING
!   CC_MFX_PREDELAYTIME, NOT WORKING
!   CC_MFX_PREDELAYMIX, NOT WORKING
!   CC_MFX_INPUTTILT, NOT WORKING
!   CC_MFX_MOD_SPEED, NOT WORKING
!   CC_MFX_MOD_DEPTH, NOT WORKING


    CC_MATRIXROW1_MUL = 46, T
    CC_MATRIXROW2_MUL = 47, T
    CC_MATRIXROW3_MUL = 48, T
    CC_MATRIXROW4_MUL = 49, T
    CC_OSC1_FREQ = 50, T
    CC_OSC2_FREQ = 51, T
    CC_OSC3_FREQ = 52, T
    CC_OSC4_FREQ = 53, T
    CC_OSC5_FREQ = 54, T
    CC_OSC6_FREQ = 55, T
    CC_LFO1_FREQ = 56, T
    CC_LFO2_FREQ = 57, T
    CC_LFO3_FREQ = 58, T
    CC_LFO_ENV2_SILENCE = 59, T
    CC_STEPSEQ5_GATE = 60, T
    CC_STEPSEQ6_GATE = 61, T
    CC_ENV_ATK_ALL_MODULATOR = 62, 
    CC_ENV_REL_ALL_MODULATOR = 63,
    CC_HOLD_PEDAL = 64,
    CC_ENV_ATK_OP1 = 65, T
    FX2 TYPE = 66, T
    FX2 PARAM1 = 67, T
    FX2 PARAM2 = 68, T
    FX2 GAIN = 69, T
    FX1 TYPE = 70, T
    FX1 PARAM1 = 71, T
    FX1 PARAM2 = 72, T
    FX1 GAIN = 73, T
    CC_MPE_SLIDE_CC74 = 74,
    CC_ENV_ATK_OP2 = 75, T
    CC_ENV_ATK_OP3 = 76, T
    CC_ENV_ATK_OP4 = 77, T
    CC_ENV_ATK_OP5 = 78, T 
    CC_ENV_ATK_OP6 = 79, T
    CC_ENV_ATK_ALL = 80,
    CC_ENV_REL_ALL = 81,
    CC_ENV_REL_OP1 = 82, T
    CC_ENV_REL_OP2 = 83, T
    CC_ENV_REL_OP3 = 84, T
    CC_ENV_REL_OP4 = 85, T
    CC_ENV_REL_OP5 = 86, T
    CC_ENV_REL_OP6 = 87, T
    CC_LFO1_PHASE = 88, T
    CC_LFO2_PHASE = 89, T
    CC_LFO3_PHASE = 90, T
    CC_LFO1_BIAS = 91, T
    CC_LFO2_BIAS = 92, T
    CC_LFO3_BIAS = 93, T
    CC_LFO1_SHAPE = 94, T
    CC_LFO2_SHAPE = 95, T
    CC_LFO3_SHAPE = 96, T

    NRPN LSB = 98
    NRPN MSB = 99
    CC_ARP_CLOCK = 100, T 
    CC_ARP_DIRECTION = 101, T
    CC_ARP_OCTAVE = 102, T
    CC_ARP_PATTERN = 103, T
    CC_ARP_DIVISION = 104, T
    CC_ARP_DURATION = 105, T
    CC_SEQ_START_ALL = 106,
    CC_SEQ_START_INST = 107,
    CC_SEQ_RECORD_INST = 108,
    CC_SEQ_SET_SEQUENCE = 109,
    CC_SEQ_TRANSPOSE = 110,


    PERF P1 = 115, 
    PERF P2 = 116, 
    PERF P3 = 117, 
    PERF P4 = 118,
    CC_CURRENT_INSTRUMENT = 119, 1-6 RANGE
    CC_ALL_SOUND_OFF = 120,

    CC_ALL_NOTES_OFF = 123,
    CC_OMNI_OFF = 124,
    CC_OMNI_ON,
    CC_RESET = 127
